### INPUTS

include conf/input_syslog.conf


### FILTERS
filter {
  ### Syslog
  if [type] == "syslog" {
    include conf/filter_syslog.conf

    ## The rest is the message itself
    # some other LS config, whatever you like
  }
}


### OUTPUTS

include conf/output_elasticsearch.conf